# bazinga

./: README.md
auto-extractor/: auto-extractor.sh  hotels.txt  pom.xml
auto-extractor/src/main/java/com/expedia/: App.java
auto-extractor/src/main/java/com/expedia/utils/: AutoUtils.java  hotels.properties
